=> [[32m#<Meal:0x00007f0b8c0c5a28[0m
  id: [1;34m5[0m,
  name: [31m[1;31m"[0m[31mFalafel[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mLecker Falafel mit lecker Humus[1;31m"[0m[31m[0m,
  user_id: [1;34m1[0m,
  rating: [1;34m1[0m,
  price: [1;35m0.1e1[0m,
  day: [1;36mnil[0m[32m>[0m,
 [32m#<Meal:0x00007f0b8c32f9f8[0m
  id: [1;34m2[0m,
  name: [31m[1;31m"[0m[31mSpaghetti Bolognese[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mAldente in schmackhafter Tomatenreduktion mit Knoblauch und Parmegiano, belissimo[1;31m"[0m[31m[0m,
  user_id: [1;34m1[0m,
  rating: [1;34m4[0m,
  price: [1;36mnil[0m,
  day: [1;36mnil[0m[32m>[0m,
 [32m#<Meal:0x00007f0b8c32f818[0m
  id: [1;34m6[0m,
  name: [31m[1;31m"[0m[31mCarbonara[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mLeckere Pasta in Carbonarasoße[1;31m"[0m[31m[0m,
  user_id: [1;34m1[0m,
  rating: [1;34m4[0m,
  price: [1;36mnil[0m,
  day: [31m[1;31m"[0m[31mMonday[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Meal:0x00007f0b8c32f2f0[0m
  id: [1;34m7[0m,
  name: [31m[1;31m"[0m[31mCarbonara[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mLeckere Pasta in Carbonarasoße[1;31m"[0m[31m[0m,
  user_id: [1;34m1[0m,
  rating: [1;34m4[0m,
  price: [1;36mnil[0m,
  day: [31m[1;31m"[0m[31mMontag[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Meal:0x00007f0b8c32ed28[0m
  id: [1;34m8[0m,
  name: [31m[1;31m"[0m[31mPutensteak Bratkartoffeln[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mSaftiges Putensteak mit Knusprigen Bratkartoffeln[1;31m"[0m[31m[0m,
  user_id: [1;34m1[0m,
  rating: [1;34m4[0m,
  price: [1;36mnil[0m,
  day: [31m[1;31m"[0m[31mDienstag[1;31m"[0m[31m[0m[32m>[0m]
